# collectables

./: collectables.sln
collectables/collectables/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  collectables.csproj
collectables/collectables.Android/: MainActivity.cs  collectables.Android.csproj
collectables/collectables.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
collectables/collectables.Android/Resources/: Resource.designer.cs
collectables/collectables.iOS/: AppDelegate.cs  Info.plist  Main.cs  collectables.iOS.csproj
collectables/collectables.iOS/Properties/: AssemblyInfo.cs
collectables/collectables/Models/: Item.cs  Verzameling.cs
collectables/collectables/Services/: IDataStore.cs  MockDataStore.cs
collectables/collectables/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  VerzamelingViewModel.cs
collectables/collectables/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Verzamelingpagina.xaml  Verzamelingpagina.xaml.cs
